<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ui.calculate.CalculateFragment">

    <Button
        android:id="@+id/plus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/teal_200"
        tools:targetApi="lollipop"
        android:text="+"
        tools:ignore="ButtonStyle,HardcodedText"
        android:textSize="35sp"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/minus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:backgroundTint="@color/teal_200"
        tools:targetApi="lollipop"
        android:text="-"
        tools:ignore="ButtonStyle,HardcodedText"
        android:textSize="35sp"
        android:layout_margin="16dp"/>

</LinearLayout>